<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profile">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:padding="20sp"
            android:orientation="vertical"
            android:layout_weight="5">

            <!-- Personal Information -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="1dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/orline"
                    android:fontFamily="@font/herobold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10sp"
                    android:textSize="18sp"
                    android:text="Personal Information"
                    android:fontFamily="@font/herobold"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="1dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/orline"
                    android:fontFamily="@font/herobold"/>
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/holder1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxBackgroundMode="outline"
                style="@style/TextInputLayoutStyle"
                android:inputType="textNoSuggestions"
                android:importantForAutofill="no"
                android:hint="Full Name">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtFname"
                    android:importantForAutofill="no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/heroregular"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextInputLayoutStyle"
                android:inputType="textNoSuggestions"
                android:importantForAutofill="no"
                android:hint="Username">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtUsername"
                    android:importantForAutofill="no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/heroregular"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Contact Information -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="1dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/orline"
                    android:fontFamily="@font/herobold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10sp"
                    android:textSize="18sp"
                    android:text="Contact Information"
                    android:fontFamily="@font/herobold"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="1dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/orline"
                    android:fontFamily="@font/herobold"/>
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/holder2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextInputLayoutStyle"
                android:inputType="textNoSuggestions"
                android:importantForAutofill="no"
                android:hint="Phone Number">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtPhone"
                    android:importantForAutofill="no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="10"
                    android:fontFamily="@font/heroregular"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spinnerHolder"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">
                    <AutoCompleteTextView
                        android:id="@+id/spinnerTown"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none"
                        android:text="Town"/>
                </com.google.android.material.textfield.TextInputLayout>

                <View
                    android:layout_width="15dp"
                    android:layout_height="match_parent"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">
                    <AutoCompleteTextView
                        android:id="@+id/spinnerStreet"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none"
                        android:text="Street"/>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/street"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextInputLayoutStyle"
                android:inputType="textNoSuggestions"
                android:importantForAutofill="no"
                android:hint="Sitio / Street">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/streetView"
                    android:importantForAutofill="no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/heroregular"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Security -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="1dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/orline"
                    android:fontFamily="@font/herobold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10sp"
                    android:textSize="18sp"
                    android:text="Security"
                    android:fontFamily="@font/herobold"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="1dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/orline"
                    android:fontFamily="@font/herobold"/>
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/holder3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextInputLayoutStyle"
                android:inputType="textNoSuggestions"
                android:importantForAutofill="no"
                android:hint="Password">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtPass"
                    android:importantForAutofill="no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="8"
                    android:fontFamily="@font/heroregular"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/holder4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextInputLayoutStyle"
                android:inputType="textNoSuggestions"
                android:importantForAutofill="no"
                android:hint="Confirm Password">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtConPass"
                    android:importantForAutofill="no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/heroregular"
                    android:maxLength="8"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/confirmBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Confirm"
            android:textAlignment="center"
            android:padding="15sp"
            android:fontFamily="@font/herobold"
            android:layout_margin="20sp"
            android:background="@drawable/btnborder"/>
    </LinearLayout>

    </ScrollView>
</RelativeLayout>
