<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".homeActivity">

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    
    <LinearLayout
        android:id="@+id/homeUI"
        android:translationZ="1dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_gray"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/profileContainer"
            android:padding="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/profileMenu"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/menu"/>
                <!--                android:src="@drawable/loading" />-->

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="25sp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hello there."
                        android:textColor="@color/black"
                        android:fontFamily="@font/heroregular"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/textViewUserName"
                        android:textColor="@color/topbrown"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/herobold"
                        android:textSize="18sp" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="end"
                android:orientation="horizontal">
                <FrameLayout
                    android:id="@+id/cart"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <View
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"/>

                        <ImageView
                            android:layout_width="35sp"
                            android:layout_height="30dp"
                            android:background="@drawable/cart" />
                    </LinearLayout>


                    <TextView
                        android:id="@+id/cartItemCountTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|end"
                        android:background="@drawable/circle_background"
                        android:gravity="center"
                        android:minWidth="16dp"
                        android:minHeight="16dp"
                        android:padding="2dp"
                        android:textColor="@android:color/white"
                        android:textSize="12sp"
                        android:layout_marginEnd="5dp"
                        android:visibility="gone" />
                </FrameLayout>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tokentext"/>
        </LinearLayout>


        <RelativeLayout
            app:layout_constraintTop_toBottomOf="@+id/profileContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/searchBar"
            android:paddingTop="14sp"
            android:paddingStart="20sp"
            android:paddingEnd="20sp"
            android:paddingBottom="20sp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cardSearch"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="10dp">

                        <androidx.appcompat.widget.SearchView
                            android:id="@+id/searchView"
                            android:background="@color/topbrown"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:iconifiedByDefault="false"
                            android:queryHint="Search..."
                            android:imeOptions="actionSearch"
                            android:inputType="text"
                            android:layoutDirection="rtl"
                            />

                    </androidx.cardview.widget.CardView>

                    <ImageView
                        android:id="@+id/scanner"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/scanner"/>
                </LinearLayout>


            </LinearLayout>


            <TextView
                android:id="@+id/catText"
                android:layout_below="@id/cardSearch"
                android:layout_marginTop="15sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/topbrown"
                android:text="Categories"
                android:fontFamily="@font/herobold"
                android:textSize="16dp"/>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                android:layout_below="@+id/catText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabBackground="@drawable/tab_background"
                app:tabTextAppearance="@style/CustomTabText"
                app:tabSelectedTextColor="@color/white"
                app:tabMode="scrollable"
                style="@style/CustomTabLayout"
                app:tabGravity="fill"
                app:tabIndicatorHeight="0dp"
                android:layout_marginTop="15sp"/>





        </RelativeLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            />



    </LinearLayout>





    <LinearLayout
        android:id="@+id/profile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/cardbg"
        android:orientation="vertical"
        android:padding="30dp"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/close"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/close"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:orientation="horizontal">
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="10dp">
                    <ImageView
                        android:id="@+id/showdp"
                        android:layout_width="90dp"
                        android:layout_height="90dp"

                        />
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/heroregular"
                        android:textSize="23sp"
                        android:text="Hello,"/>
                    <TextView
                        android:id="@+id/showName"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:textSize="26sp"
                        android:fontFamily="@font/herobold"
                        tools:ignore="InvalidId" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/show_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/people"
                        />
                    <TextView
                        android:layout_marginStart="18dp"
                        android:textSize="18dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/herobold"
                        android:text="Profile"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:id="@+id/wallet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/wallet"
                        />
                    <TextView
                        android:layout_marginStart="18dp"
                        android:textSize="18dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/herobold"
                        android:text="Orders"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/chat"
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/chat"
                        />
                    <TextView
                        android:layout_marginStart="18dp"
                        android:textSize="18dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/herobold"
                        android:text="Message"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/favorites"
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/heart"
                        />
                    <TextView
                        android:layout_marginStart="18dp"
                        android:textSize="18dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/herobold"
                        android:text="Favorites"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/aboutClick"
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/question"
                        />
                    <TextView
                        android:layout_marginStart="18dp"
                        android:textSize="18dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/herobold"
                        android:text="About"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/subMenu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">



                    <LinearLayout
                        android:layout_marginTop="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_marginStart="50dp"
                            android:textSize="18dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/herobold"
                            android:text="Contact Us"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/faq"
                        android:layout_marginTop="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_marginStart="50dp"
                            android:textSize="18dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/herobold"
                            android:text="FAQ's"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ratings"
                        android:layout_marginTop="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_marginStart="50dp"
                            android:textSize="18dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/herobold"
                            android:text="Rating"/>
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/buttonLogout"
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/logout"
                        />
                    <TextView

                        android:layout_marginStart="18dp"
                        android:textSize="18dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/herobold"
                        android:text="Logout"/>
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/save"
        android:text="save"
        android:layout_width="wrap_content"
        android:visibility="gone"
        android:layout_height="wrap_content"/>



</RelativeLayout>