<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".scanner">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:orientation="horizontal">

        <ImageView
            android:visibility="gone"
            android:id="@+id/backArrow"
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:layout_gravity="center"
            android:background="@drawable/leftarrow"/>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp">

            <androidx.appcompat.widget.SearchView
                android:id="@+id/searchView"
                android:background="@color/topbrown"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:iconifiedByDefault="false"
                android:queryHint="Search..."
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:layoutDirection="rtl"
                />

        </androidx.cardview.widget.CardView>



        <TextView
            android:layout_gravity="center_vertical"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:textColor="@color/brown"
            android:text="Search"/>

    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/searchRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        />
    <TextView
        android:id="@+id/noResultsTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="No results found"
        android:textSize="16sp"
        android:textColor="@android:color/holo_red_dark"
        android:layout_marginTop="16dp"
        android:layout_gravity="center"
        android:gravity="center" />



</LinearLayout>