<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="10sp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15sp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="30sp"
                android:layout_height="30sp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/leftarrow"/>
            <ImageView
                android:id="@+id/logo_image"
                android:layout_width="50sp"
                android:layout_height="50sp"
                android:layout_marginStart="15sp"
                android:src="@drawable/logo" />

            <TextView
                android:id="@+id/logo_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="15sp"
                android:fontFamily="@font/heroregular"
                android:layout_below="@id/logo_image"
                android:text="Avenue Tea House Bongabong"
                android:textSize="18sp"
                android:textColor="#000" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">






                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingStart="15sp"
                    android:paddingBottom="15sp"
                    android:nestedScrollingEnabled="false"
                    android:paddingEnd="15sp"
                    android:scrollbars="none" />



        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="15sp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/clip"
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:background="@drawable/clip"
            />

        <ImageView
            android:id="@+id/selected_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:visibility="gone"
            android:scaleType="centerCrop" />

        <EditText
            android:id="@+id/message_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/chatinputfield"
            android:padding="10sp"
            android:layout_weight="1"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:hint="Type a message" />

        <Button
            android:id="@+id/send_button"
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:background="@drawable/send"
            />
    </LinearLayout>



</LinearLayout>
