<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:background="@color/semi_gray"
    android:padding="20dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <androidx.cardview.widget.CardView
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
        android:id="@+id/receiptLayout"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/herobold"
                android:textSize="20dp"
                android:textAlignment="center"
                android:text="Avenue Tea House"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/herobold"
                android:textSize="14dp"
                android:textAlignment="center"
                android:text="BB1 Malitbog Or. Min."/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/herobold"
                android:textSize="14dp"
                android:textAlignment="center"
                android:text="(+63) 9467030726"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/semi_gray"
            android:layout_marginTop="8dp" />


        <TextView
        android:id="@+id/tvOrderTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

            android:layout_marginTop="8dp"
        android:text="DATE:"
        android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/semi_gray"
            android:layout_marginTop="8dp" />

        <TextView
            android:layout_marginTop="20dp"
            android:id="@+id/tvOrderId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ORDER ID:"
            android:textSize="16sp"
            android:layout_marginBottom="10dp"
            android:textStyle="bold" />



        <TextView
            android:id="@+id/tvFullName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Customer Name:"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address:"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvDeliveryMethod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Method of Delivery:"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvPaymentMethod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Payment Method:"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/semi_gray"
            android:layout_marginTop="8dp" />

        <!-- Product Details -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ITEMS :"
            android:textSize="18sp"
            android:textStyle="bold"
            android:paddingTop="16dp" />

        <LinearLayout
            android:id="@+id/itemsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/semi_gray"
            android:layout_marginTop="8dp" />

        <!-- Total -->
        <TextView
            android:id="@+id/tvTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TOTAL :"
            android:textSize="16sp"
            android:textStyle="bold"
            android:paddingTop="16dp" />
    </LinearLayout>

    <Button
        android:id="@+id/saveReceipt"
        android:text="Save Receipt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_gravity="center_horizontal"
        />

    </LinearLayout>
    </androidx.cardview.widget.CardView>

    </ScrollView>
</LinearLayout>
