<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray"
    android:orientation="vertical"
    tools:context=".order_summary"
    android:fitsSystemWindows="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/location"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17dp"
                    android:text="Delivery Address"
                    android:fontFamily="@font/herobold"
                    />
                <TextView
                    android:id="@+id/address"
                    android:textSize="15dp"
                    android:fontFamily="@font/heroregular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/Fname"
                        android:textSize="15dp"
                        android:fontFamily="@font/herobold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/contactNo"
                        android:textSize="15dp"
                        android:fontFamily="@font/heroregular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_height="5dp"
                android:background="@color/blue"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_height="5dp"
                android:background="@color/red"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_height="5dp"
                android:background="@color/blue"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_height="5dp"
                android:background="@color/red"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_height="5dp"
                android:background="@color/blue"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_height="5dp"
                android:background="@color/red"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_height="5dp"
                android:background="@color/blue"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_height="5dp"
                android:background="@color/red"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_height="5dp"
                android:background="@color/blue"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_height="5dp"
                android:background="@color/red"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_height="5dp"
                android:background="@color/blue"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_height="5dp"
                android:background="@color/red"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_height="5dp"
                android:background="@color/blue"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_height="5dp"
                android:background="@color/red"/>



        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="15dp"
        android:layout_marginTop="8dp"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/logo"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_gravity="center_vertical"
                android:text="AVENUE TEA HOUSE"
                android:textSize="17dp"
                android:fontFamily="@font/herobold"
                />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:nestedScrollingEnabled="false"
            android:id="@+id/recyclerViewOrderSummary"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:layout_marginTop="8dp"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/herobold"
                android:textSize="17dp"
                android:text="Order Summary"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Subtotal"
                    android:textSize="15dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/heroregular"/>

                <TextView
                    android:id="@+id/subTotalTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textSize="15dp"
                    android:fontFamily="@font/heroregular"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Shipping"
                    android:textSize="15dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/heroregular"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total"
                    android:layout_marginTop="10dp"
                    android:textSize="17dp"
                    android:fontFamily="@font/herobold"/>
            </LinearLayout>

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:layout_marginTop="8dp"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/herobold"
                android:textSize="17dp"
                android:text="Payment Method"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/pesos"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/herobold"
                        android:layout_marginStart="10dp"
                        android:textSize="16dp"
                        android:layout_gravity="center_vertical"
                        android:text="Cash"/>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>

                    <RadioButton
                        android:id="@+id/cash"
                        android:theme="@style/RadioButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/cashondelivery"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/herobold"
                        android:layout_marginStart="10dp"
                        android:textSize="16dp"
                        android:layout_gravity="center_vertical"
                        android:text="Cash On Deliver"/>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>

                    <RadioButton
                        android:id="@+id/cod"
                        android:theme="@style/RadioButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingEnd="5dp"
                    android:paddingStart="5dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/gcashlogo"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/herobold"
                        android:textSize="16dp"
                        android:layout_marginStart="10dp"
                        android:layout_gravity="center_vertical"
                        android:text="Gcash"/>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>

                    <RadioButton
                        android:id="@+id/gcash"
                        android:layout_width="wrap_content"
                        android:theme="@style/RadioButtonStyle"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/gcash_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:layout_marginTop="8dp"
            android:background="@color/white"
            android:visibility="gone"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/herobold"
                android:textSize="17dp"
                android:text="Ref# of Transaction"/>


            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Gcash Number"
                    android:textAlignment="center"
                    android:fontFamily="@font/herobold"/>

                <TextView
                    android:id="@+id/gcashnum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="09467030726"
                    android:textAlignment="center"
                    android:fontFamily="@font/herobold"
                    android:textSize="17dp"/>

                <TextView
                    android:id="@+id/gcashname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Jhonard Tagasa"
                    android:textAlignment="center"
                    android:fontFamily="@font/herobold"
                    android:textSize="20dp"/>



            </LinearLayout>


            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Upload Gcash Receipt"
                    android:fontFamily="@font/herobold"
                    android:textAlignment="center"
                    android:textSize="17dp"/>
                <ImageView
                    android:scaleType="centerCrop"
                    android:id="@+id/gcashImage"
                    android:layout_marginTop="10dp"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center"
                    android:background="@drawable/gcashimg"/>

                <TextView
                    android:id="@+id/uploadgcash"
                    android:background="@drawable/add_to_cart"
                    android:padding="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:fontFamily="@font/herobold"
                    android:textColor="@color/white"
                    android:layout_marginTop="15dp"
                    android:layout_gravity="center"
                    android:textSize="17dp"
                    android:text="Upload"/>
            </LinearLayout>


            </LinearLayout>

    </LinearLayout>



    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_marginTop="8dp"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/heroregular"
            android:textSize="15dp"
            android:textStyle="bold"
            android:text="By placing an order, you agreed to our Avenue Tea House Privacy Policy"
            android:layout_marginBottom="30dp"
            />


        <TextView
            android:id="@+id/placeorder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/add_to_cart"
            android:text="Place Order"
            android:textSize="17dp"
            android:textAlignment="center"
            android:fontFamily="@font/herobold"
            android:padding="10dp"
            android:textColor="@color/white"
            />


    </LinearLayout>

</LinearLayout>