<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20sp"
    android:orientation="vertical">

    <!-- Image view to display the image -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/title"
        android:layout_marginTop="30sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:padding="16dp"
        android:textColor="#000000"
        android:textSize="30sp"
        android:fontFamily="@font/herobold"
        android:gravity="center"
        android:ellipsize="end" />

    <!-- TextView to display text overlay at the bottom -->
    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:textColor="#80000000"
        android:textSize="20sp"
        android:fontFamily="@font/herobold"
        android:gravity="center"
        android:ellipsize="end" />


</LinearLayout>