<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <androidx.cardview.widget.CardView
            android:layout_width="120dp"
            android:layout_height="match_parent"
            app:cardCornerRadius="10dp">
            <ImageView
                android:id="@+id/productImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />
        </androidx.cardview.widget.CardView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:orientation="vertical">


            <TextView
                android:layout_marginStart="10dp"
                android:id="@+id/productName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/herobold"
                android:textColor="@color/topbrown"
                android:text="Product Name"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/sugar"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/heroregular"
                android:text="Size"
                android:textSize="16sp" />

            <TextView
                android:layout_marginStart="10dp"
                android:id="@+id/size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/heroregular"
                android:text="Size"
                android:textSize="16sp" />

            <LinearLayout
                android:id="@+id/addonsContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

            <!-- Alternatively, you can use a TextView to concatenate add-ons -->
            <TextView
                android:layout_marginStart="10dp"
                android:id="@+id/addonsTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/herobold"
                android:text="Add-ons" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_marginStart="10dp"
                    android:id="@+id/productPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/herobold"
                    android:text="Price"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/quantity"
                    android:layout_marginEnd="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/heroregular"
                    android:text="Quantity"
                    android:textSize="20sp" />
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                app:cardCornerRadius="5dp">

                <TextView
                    android:id="@+id/cancelOrder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/herobold"
                    android:text="Cancel Order"
                    android:textAlignment="center"
                    android:background="@color/brown"
                    android:padding="10dp"
                    android:textColor="@color/white"
                    android:layout_gravity="end"
                    android:textSize="15dp"
                    tools:ignore="RtlCompat" />
            </androidx.cardview.widget.CardView>



        </LinearLayout>


    </LinearLayout>


</LinearLayout>